<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTf-oN-Cep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wA5-oL-tB7">
            <objects>
                <viewController title="Home" id="D8M-od-zNO" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFe-tg-H5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-gD-GOy">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-Rx-bq1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <connections>
                                            <outlet property="delegate" destination="D8M-od-zNO" id="SbV-a8-8nM"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KBA-Rx-bq1" secondAttribute="bottom" id="ED5-3a-o7F"/>
                                    <constraint firstItem="KBA-Rx-bq1" firstAttribute="top" secondItem="x3U-gD-GOy" secondAttribute="top" id="NNR-Mi-XvJ"/>
                                    <constraint firstItem="KBA-Rx-bq1" firstAttribute="leading" secondItem="x3U-gD-GOy" secondAttribute="leading" id="NUY-OQ-eVg"/>
                                    <constraint firstAttribute="trailing" secondItem="KBA-Rx-bq1" secondAttribute="trailing" id="PY6-dF-QKT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please drop a pin on the map and select to search for a city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-Pt-xVZ">
                                <rect key="frame" x="21" y="282" width="333" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-O8-XVO">
                                <rect key="frame" x="0.0" y="82" width="375" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeTableViewCell" id="TPZ-L9-3yW" customClass="HomeTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPZ-L9-3yW" id="2vd-mB-FCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-a4-YX0">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFO-a4-YX0" firstAttribute="leading" secondItem="2vd-mB-FCV" secondAttribute="leadingMargin" id="2tw-II-CVK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YFO-a4-YX0" secondAttribute="bottom" id="daq-jf-nuj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YFO-a4-YX0" secondAttribute="trailing" id="p3T-2t-3Hx"/>
                                                <constraint firstItem="YFO-a4-YX0" firstAttribute="top" secondItem="2vd-mB-FCV" secondAttribute="topMargin" id="ww2-Bz-Nhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="YFO-a4-YX0" id="ZWj-1Q-a0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D8M-od-zNO" id="y2h-JB-Lhf"/>
                                    <outlet property="delegate" destination="D8M-od-zNO" id="pGF-QE-u97"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3U-gD-GOy" firstAttribute="height" secondItem="WFe-tg-H5Y" secondAttribute="height" multiplier="0.5" id="2cg-pG-geQ"/>
                            <constraint firstAttribute="trailing" secondItem="DxV-Pt-xVZ" secondAttribute="trailing" constant="21" id="6QV-fs-1Li"/>
                            <constraint firstItem="x3U-gD-GOy" firstAttribute="trailing" secondItem="grO-hn-dzq" secondAttribute="trailing" id="ID8-2X-5Ze"/>
                            <constraint firstItem="x3U-gD-GOy" firstAttribute="top" secondItem="DxV-Pt-xVZ" secondAttribute="bottom" constant="11" id="JdC-qt-mcs"/>
                            <constraint firstItem="x3U-gD-GOy" firstAttribute="leading" secondItem="grO-hn-dzq" secondAttribute="leading" id="T6h-0i-KiF"/>
                            <constraint firstItem="grO-hn-dzq" firstAttribute="bottom" secondItem="x3U-gD-GOy" secondAttribute="bottom" id="TUH-6J-exH"/>
                            <constraint firstItem="U5h-O8-XVO" firstAttribute="top" secondItem="grO-hn-dzq" secondAttribute="top" constant="18" id="bXg-nk-3Nq"/>
                            <constraint firstItem="U5h-O8-XVO" firstAttribute="leading" secondItem="grO-hn-dzq" secondAttribute="leading" id="fEY-Ca-tLe"/>
                            <constraint firstItem="grO-hn-dzq" firstAttribute="trailing" secondItem="U5h-O8-XVO" secondAttribute="trailing" id="kwQ-8g-aWY"/>
                            <constraint firstItem="DxV-Pt-xVZ" firstAttribute="top" secondItem="U5h-O8-XVO" secondAttribute="bottom" constant="18" id="xZx-22-QjG"/>
                            <constraint firstItem="DxV-Pt-xVZ" firstAttribute="leading" secondItem="grO-hn-dzq" secondAttribute="leading" constant="21" id="xp9-3b-Q6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grO-hn-dzq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="odQ-J0-ifq">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="jgu-Z6-4zx">
                            <connections>
                                <segue destination="2T6-cW-yHa" kind="show" id="IrN-p9-esl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="KBA-Rx-bq1" id="yjO-Jy-Vpd"/>
                        <outlet property="tableView" destination="U5h-O8-XVO" id="58T-L8-M8j"/>
                        <segue destination="2Ad-PD-Yms" kind="show" identifier="segueToCityInformation" id="VYP-NN-fL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGr-Wp-cYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="174.96251874062969"/>
        </scene>
        <!--City Information-->
        <scene sceneID="Ror-e1-YeU">
            <objects>
                <viewController title="City Information" id="2Ad-PD-Yms" customClass="CityInformationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRW-U1-qEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-vL-ayF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isV-7J-8lb">
                                        <rect key="frame" x="21" y="18" width="333" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tempature :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-31-M9p">
                                        <rect key="frame" x="21" y="61.5" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Humidity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-Bw-hoc">
                                        <rect key="frame" x="21" y="94" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wind Information :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imh-X5-qUd">
                                        <rect key="frame" x="21" y="126" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-uc-sh8" userLabel="WindVal">
                                        <rect key="frame" x="354" y="136.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-eK-pTo" userLabel="TempVal">
                                        <rect key="frame" x="354" y="72" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O17-cE-vZI" userLabel="HumVal">
                                        <rect key="frame" x="354" y="104.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BPp-31-M9p" firstAttribute="leading" secondItem="jkH-vL-ayF" secondAttribute="leading" constant="21" id="195-ft-Hgk"/>
                                    <constraint firstItem="PR5-Bw-hoc" firstAttribute="top" secondItem="BPp-31-M9p" secondAttribute="bottom" constant="11" id="4Mi-GY-dRs"/>
                                    <constraint firstItem="O17-cE-vZI" firstAttribute="centerY" secondItem="PR5-Bw-hoc" secondAttribute="centerY" id="5vy-ns-ffX"/>
                                    <constraint firstItem="MCj-eK-pTo" firstAttribute="leading" secondItem="BPp-31-M9p" secondAttribute="trailing" constant="7" id="6Ov-bM-70W"/>
                                    <constraint firstAttribute="trailing" secondItem="O17-cE-vZI" secondAttribute="trailing" constant="21" id="A9v-uW-YiU"/>
                                    <constraint firstItem="MCj-eK-pTo" firstAttribute="centerY" secondItem="BPp-31-M9p" secondAttribute="centerY" id="BQs-Xa-l1X"/>
                                    <constraint firstItem="isV-7J-8lb" firstAttribute="top" secondItem="jkH-vL-ayF" secondAttribute="top" constant="18" id="ImY-Mc-3vq"/>
                                    <constraint firstItem="PR5-Bw-hoc" firstAttribute="leading" secondItem="jkH-vL-ayF" secondAttribute="leading" constant="21" id="KSm-SE-XrX"/>
                                    <constraint firstItem="isV-7J-8lb" firstAttribute="leading" secondItem="jkH-vL-ayF" secondAttribute="leading" constant="21" id="NdB-aS-QjX"/>
                                    <constraint firstItem="BPp-31-M9p" firstAttribute="top" secondItem="isV-7J-8lb" secondAttribute="bottom" constant="18" id="R6s-ub-VIS"/>
                                    <constraint firstAttribute="trailing" secondItem="MCj-eK-pTo" secondAttribute="trailing" constant="21" id="VjL-yr-iUa"/>
                                    <constraint firstAttribute="trailing" secondItem="isV-7J-8lb" secondAttribute="trailing" constant="21" id="Vne-Cy-hLr"/>
                                    <constraint firstItem="imh-X5-qUd" firstAttribute="leading" secondItem="jkH-vL-ayF" secondAttribute="leading" constant="21" id="a8I-39-O8q"/>
                                    <constraint firstAttribute="trailing" secondItem="H3V-uc-sh8" secondAttribute="trailing" constant="21" id="fNF-iO-3cv"/>
                                    <constraint firstItem="imh-X5-qUd" firstAttribute="top" secondItem="PR5-Bw-hoc" secondAttribute="bottom" constant="11" id="gRF-Hs-WPA"/>
                                    <constraint firstItem="H3V-uc-sh8" firstAttribute="centerY" secondItem="imh-X5-qUd" secondAttribute="centerY" id="gaB-0R-CWf"/>
                                    <constraint firstItem="O17-cE-vZI" firstAttribute="leading" secondItem="PR5-Bw-hoc" secondAttribute="trailing" constant="7" id="hQt-MZ-9Ro"/>
                                    <constraint firstItem="H3V-uc-sh8" firstAttribute="leading" secondItem="imh-X5-qUd" secondAttribute="trailing" constant="7" id="vkA-H0-iIi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-oG-G3K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-Y1-Vz9">
                                        <rect key="frame" x="169" y="274" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkH-vL-ayF" firstAttribute="leading" secondItem="bPD-B5-4yo" secondAttribute="leading" id="3hf-Ri-TUV"/>
                            <constraint firstItem="NnX-oG-G3K" firstAttribute="leading" secondItem="bPD-B5-4yo" secondAttribute="leading" id="GWK-md-KHK"/>
                            <constraint firstItem="bPD-B5-4yo" firstAttribute="trailing" secondItem="NnX-oG-G3K" secondAttribute="trailing" id="Kr5-9q-uqn"/>
                            <constraint firstItem="bPD-B5-4yo" firstAttribute="bottom" secondItem="NnX-oG-G3K" secondAttribute="bottom" id="apb-eB-Aqh"/>
                            <constraint firstItem="bPD-B5-4yo" firstAttribute="trailing" secondItem="jkH-vL-ayF" secondAttribute="trailing" id="fjs-1v-Nah"/>
                            <constraint firstItem="bPD-B5-4yo" firstAttribute="bottom" secondItem="jkH-vL-ayF" secondAttribute="bottom" id="jxn-Gu-qb3"/>
                            <constraint firstItem="jkH-vL-ayF" firstAttribute="top" secondItem="bPD-B5-4yo" secondAttribute="top" id="p4o-3i-UmK"/>
                            <constraint firstItem="NnX-oG-G3K" firstAttribute="top" secondItem="bPD-B5-4yo" secondAttribute="top" id="tA4-3q-MWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPD-B5-4yo"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="isV-7J-8lb" id="KcG-n2-Jvf"/>
                        <outlet property="humidityValueLabel" destination="O17-cE-vZI" id="l7b-74-4kZ"/>
                        <outlet property="loadingView" destination="NnX-oG-G3K" id="EKu-bY-R8v"/>
                        <outlet property="tempatureValueLabel" destination="MCj-eK-pTo" id="xnR-c9-vUl"/>
                        <outlet property="windValueLabel" destination="H3V-uc-sh8" id="CX9-gw-JHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt0-5p-mQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="174.96251874062969"/>
        </scene>
        <!--Help-->
        <scene sceneID="UOO-7b-yys">
            <objects>
                <viewController title="Help" id="2T6-cW-yHa" customClass="HelpViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="my2-3t-Dd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-Ci-nNL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E4K-Ci-nNL" firstAttribute="top" secondItem="fAL-qo-H82" secondAttribute="top" id="VOu-NF-Byv"/>
                            <constraint firstItem="fAL-qo-H82" firstAttribute="bottom" secondItem="E4K-Ci-nNL" secondAttribute="bottom" id="ZAr-z0-eXp"/>
                            <constraint firstItem="fAL-qo-H82" firstAttribute="trailing" secondItem="E4K-Ci-nNL" secondAttribute="trailing" id="xIN-ND-R5x"/>
                            <constraint firstItem="E4K-Ci-nNL" firstAttribute="leading" secondItem="fAL-qo-H82" secondAttribute="leading" id="ylc-Bs-LUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAL-qo-H82"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="E4K-Ci-nNL" id="oBM-j6-3tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdL-gm-JWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnn-xU-3zN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTf-oN-Cep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSC-h2-Ngl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8M-od-zNO" kind="relationship" relationship="rootViewController" id="Bcc-XD-eMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-pC-ZI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
